<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_custom_ad_0" android:background="@color/whitesmoke" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/installButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/common_google_play_services_install_button" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:backgroundTint="@color/google_green_dark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.cardview.widget.CardView android:id="@+id/closeCV" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:cardCornerRadius="120dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/counterText" android:layout_width="match_parent" android:layout_height="match_parent" android:text="5" android:foregroundGravity="center" android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/closeCV" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/closeCV">
        <androidx.cardview.widget.CardView android:id="@+id/cardView5" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/appImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="24sp" android:textStyle="bold" android:id="@+id/textView53" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/textView54" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cardView5"/>
        <TextView android:textSize="16sp" android:id="@+id/textView54" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/cardView5" app:layout_constraintEnd_toEndOf="@+id/textView53" app:layout_constraintStart_toStartOf="@+id/textView53" app:layout_constraintTop_toTopOf="@+id/cardView5"/>
        <TextView android:id="@+id/textView55" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:drawableLeft="@drawable/ic_app_download" android:drawablePadding="4dp" app:layout_constraintEnd_toEndOf="@+id/textView54" app:layout_constraintStart_toStartOf="@+id/textView54" app:layout_constraintTop_toBottomOf="@+id/textView54"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/customAdImagesVP" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/installButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
